# Desktop

./: LittleWeebDesktop.csproj  LittleWeebDesktop.sln  Program.cs  README.md  Startup.cs  electron-builder.json  package.json  publishall.bat
Electron/: buildlinux.sh  buildosx.sh  buildwindows.bat  electron-builder.json  electron-download  electron-download.cmd  license_en.txt  main.js  package-lock.json  package.json
Electron/icons/: icon.icns
wwwroot/: index.html  inline.085aca0bb69c4b706ebf.bundle.js  inline.7a275b8e8cf91789b849.bundle.js  inline.92cb9326f200ff45ee63.bundle.js  main.4b798baab8b2cb12a5a9.bundle.js  main.85e6a42a7a6c5b118a34.bundle.js  main.afb51a643e5469a71a33.bundle.js
