<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>LittleWeebDesktop.Program</StartupObject>
    <Configurations>Debug;Release;Debug Linux;Release Linux</Configurations>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.4.0</Version>
    <RuntimeIdentifiers>win-x64;win-x86;osx-x64;linux-x64;linux-x86;linux-arm;linux-arm64;</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Linux|AnyCPU'">
    <DefineConstants>RELEASE LINUX;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LittleWeebFrontEnd\**" />
    <Content Remove="LittleWeebFrontEnd\**" />
    <EmbeddedResource Remove="LittleWeebFrontEnd\**" />
    <None Remove="LittleWeebFrontEnd\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="PCLExt.FileStorage" Version="1.4.1.1" />
    <PackageReference Include="SimpleIRCLib" Version="2.2.1" />
    <PackageReference Include="SimpleWebsocketServer" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="LittleWeebLibrary">
      <HintPath>..\LittleWeebLibrary\bin\Debug\netstandard2.0\LittleWeebLibrary.dll</HintPath>
    </Reference>
    <Reference Include="WeebFileNameParser">
      <HintPath>..\WeebFileNameParser\WeebFileNameParser\bin\Debug\netstandard2.0\WeebFileNameParser.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>