<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>LittleWeebDesktop.Program</StartupObject>
    <Configurations>Debug;Release;Debug Linux;Release Linux</Configurations>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.4.0</Version>
    <RuntimeIdentifiers>win-x64;win-x86;osx-x64;linux-x64;linux-x86;linux-arm;linux-arm64;</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Linux|AnyCPU'">
    <DefineConstants>RELEASE LINUX;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LittleWeebFrontEnd\**" />
    <Content Remove="LittleWeebFrontEnd\**" />
    <EmbeddedResource Remove="LittleWeebFrontEnd\**" />
    <None Remove="LittleWeebFrontEnd\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LittleWeebLibrary" Version="0.4.0--Desktop-20180908-2134" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SimpleIRCLib" Version="2.2.0" />
    <PackageReference Include="SimpleWebsocketServer" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>